.spotify.com	TRUE	/	TRUE	1735191866	sp_adid	f89c7593-2459-4e75-a019-fb1f2e6ec87a
accounts.spotify.com	FALSE	/	TRUE	1756595713	__Host-device_id	AQAJ3fajaeMBjZC5N53AMsQNRboDOZYWeER1NAHNbawR3ZY61hXNpqREIdJF21OzOdDdpqOYoPva9BRUuxLdcaMXYQ1-pjzZH4c
.spotify.com	TRUE	/	TRUE	1753571907	sp_dc	AQBKc4S6SjWXSNd-NWKWHqksz_fV3jl_jfh-FKOO-SIiygZC6tQI-qC5WrxDjlSzDrVsIvwX49M3hMXyfzoETsPkpYfg_vG-KsYYrsYJYLEdCgPNSWTXdubp2NcB8zZU_4036MqIpRKJ_9dVwUaIiCCOjGu5K-Cy
.spotify.com	TRUE	/	TRUE	1753571907	sp_key	39f49196-259e-4627-ae1f-788d8577163b
.spotify.com	TRUE	/	TRUE	1756595777	sp_m	ph-en
.spotify.com	TRUE	/	FALSE	1755876158	OptanonAlertBoxClosed	2024-08-22T15:22:38.267Z
.spotify.com	TRUE	/	FALSE	1729811711	_gcl_au	1.1.194069160.1722035711
.spotify.com	TRUE	/	FALSE	1755876203	OptanonConsent	isGpcEnabled=0&datestamp=Thu+Aug+22+2024+23%3A23%3A23+GMT%2B0800+(Irkutsk+Standard+Time)&version=202405.2.0&browserGpcFlag=0&isIABGlobal=false&hosts=&landingPath=NotLandingPage&groups=s00%3A1%2Cf00%3A1%2Cm00%3A1%2Ct00%3A1%2Ci00%3A1%2Cf11%3A1%2Cm03%3A1&AwaitingReconsent=false
.spotify.com	TRUE	/	FALSE	1758504204	_cs_c	0
.spotify.com	TRUE	/	FALSE	1758504204	_cs_id	571599ae-f584-a942-992d-de99e4811c27.1724340204.1.1724340204.1724340204.1.1758504204924.1
.spotify.com	TRUE	/	FALSE	1758900224	_ga	GA1.2.903550927.1722035711
.spotify.com	TRUE	/	FALSE	1758900224	_ga_BMC5VGR8YS	GS1.2.1724340195.2.1.1724340224.31.0.0
.spotify.com	TRUE	/	FALSE	1758900258	_ga_S35RN5WNT2	GS1.1.1724340204.1.0.1724340258.0.0.0
.spotify.com	TRUE	/	FALSE	1758900203	_ga_ZWG1NSHWD8	GS1.1.1724340195.3.1.1724340202.0.0.0
.spotify.com	TRUE	/	FALSE	1758417804	_hp5_event_props.4043975597	%7B%7D
.spotify.com	TRUE	/	FALSE	1758417824	_hp5_meta.4043975597	%7B%22setPath%22%3A%7B%7D%2C%22userId%22%3A%22683324656068906%22%2C%22sessionId%22%3A%228901062628805431%22%2C%22lastEventTime%22%3A1724340224351%2C%22sessionProperties%22%3A%7B%22time%22%3A1724340204917%2C%22referrer%22%3A%22%22%2C%22id%22%3A%228901062628805431%22%2C%22search_keyword%22%3A%22%22%2C%22utm%22%3A%7B%22source%22%3A%22%22%2C%22medium%22%3A%22%22%2C%22term%22%3A%22%22%2C%22content%22%3A%22%22%2C%22campaign%22%3A%22%22%7D%2C%22initial_pageview_info%22%3A%7B%22time%22%3A1724340204917%2C%22id%22%3A%222692193872282412%22%2C%22title%22%3A%22Windows%20download%20-%20Spotify%22%2C%22url%22%3A%7B%22domain%22%3A%22www.spotify.com%22%2C%22path%22%3A%22%2Fph-en%2Fdownload%2Fwindows%2F%22%2C%22query%22%3A%22%22%2C%22hash%22%3A%22%22%7D%2C%22source_properties%22%3A%7B%22screen_height%22%3A679%2C%22screen_width%22%3A1366%7D%2C%22properties%22%3A%7B%22market%22%3A%22ph%22%2C%22language%22%3A%22en%22%7D%7D%7D%7D
.spotify.com	TRUE	/	FALSE	1758526903	_scid	86434b9f-e1e3-4d3e-ab46-552d46164b0b
.spotify.com	TRUE	/	FALSE	1758526903	_scid_r	86434b9f-e1e3-4d3e-ab46-552d46164b0b
.spotify.com	TRUE	/	FALSE	1758526904	_sctr	1%7C1724256000000
.spotify.com	TRUE	/	TRUE	1729524203	sp_gaid	0088fc1309c035929985613ea2071f9f661f31effa947b57375aec
.spotify.com	TRUE	/	TRUE	1757750148	sp_t	3095f5ab-b0e7-42a4-bd52-d04fa5b4189d
