.spotify.com	TRUE	/	FALSE	1753738369	OptanonAlertBoxClosed	2024-07-28T21:32:49.105Z
.spotify.com	TRUE	/	FALSE	1753738381	OptanonConsent	isGpcEnabled=0&datestamp=Sun+Jul+28+2024+15%3A33%3A01+GMT-0600+(hora+est%C3%A1ndar+central)&version=202405.2.0&browserGpcFlag=0&isIABGlobal=false&hosts=&landingPath=NotLandingPage&groups=s00%3A1%2Cf00%3A1%2Cm00%3A1%2Ct00%3A1%2Ci00%3A1%2Cf11%3A1%2Cm03%3A1&geolocation=CL%3BRM&AwaitingReconsent=false
.spotify.com	TRUE	/	FALSE	1756366382	_cs_c	0
.spotify.com	TRUE	/	FALSE	1756366382	_cs_id	2032c488-ab47-a7a6-a9f0-e9b3a5eff689.1722202382.1.1722202382.1722202382.1.1756366382648.1
.spotify.com	TRUE	/	FALSE	1756762382	_ga	GA1.2.246969602.1722202366
.spotify.com	TRUE	/	FALSE	1756762382	_ga_BMC5VGR8YS	GS1.2.1722202367.1.1.1722202382.45.0.0
.spotify.com	TRUE	/	FALSE	1756762371	_ga_ZWG1NSHWD8	GS1.1.1722202366.1.1.1722202371.0.0.0
.spotify.com	TRUE	/	FALSE	1729978365	_gcl_au	1.1.1788929873.1722202365
.spotify.com	TRUE	/	TRUE	1753738382	sp_adid	3b4a8dbd-d6de-4a25-8455-9c5d3eb60f15
.spotify.com	TRUE	/	TRUE	1756762375	sp_m	es
open.spotify.com	FALSE	/	FALSE	0	sss	1
.spotify.com	TRUE	/	FALSE	1756762397	_ga_S35RN5WNT2	GS1.1.1722202379.1.1.1722202396.0.0.0
.spotify.com	TRUE	/	FALSE	1756389093	_scid	b70e44b9-8d73-4d27-97bf-bc6ccc024b45
.spotify.com	TRUE	/	FALSE	1756389093	_scid_r	b70e44b9-8d73-4d27-97bf-bc6ccc024b45
accounts.spotify.com	FALSE	/	TRUE	1756762622	__Host-device_id	AQDCdZsfCOsSBsyrlR_lkyBmQKQfk-RbsG9bDQYcWJZZM1r25rX0sDvOccvYdlPHlS_9qhlJimd3fRv9e-2a8sUqmJfT1a86sL0
.accounts.spotify.com	TRUE	/	TRUE	0	__Secure-TPASESSION	AQCNYNVm9pzYg7vyVnl2+SNtP2BJ9E2I2zXbhWQKpMQqnDBUDirNEPGZvmdbiPfNT+wkLb2hS7Qe90ROpBCBqqcahbk9lHvlbys=
.accounts.spotify.com	TRUE	/	TRUE	0	csrf_token	AQBVnuBjYU3gVzoh6dzvtlIif8kL_UoXY8YbtDizH4jKE8fvfmkDc5X206bgM0tWHujb5CzVIzDErYpqrw
accounts.spotify.com	FALSE	/	TRUE	0	remember	amarosanhuezacampos%40gmail.com
.spotify.com	TRUE	/	TRUE	1753738639	sp_dc	AQB5vzK5jUWnjrTcVP7XhIlROLRfbyP1kl-1K1XWL9KVGQ49lcxTW3N52jjuQ_7iUXGAvIjbHHEsJ8Vdo3qN2e-0MF7hhdCa2CIRmBbIGw8bQtE2KmnB8TXvI2Urdf9HDqjD_4yXWJsqrTZNamMN89TlKviqv9DM
.spotify.com	TRUE	/	TRUE	1753738639	sp_key	4a9ba8d1-0fb3-49be-80b7-72b5f1e7ab2d
.accounts.spotify.com	TRUE	/	TRUE	0	sp_sso_csrf_token	013acda7196067c2b2bb467ce4b0dff0e63b0d715731373232323032363338353230
.spotify.com	TRUE	/	TRUE	1753738644	sp_t	c68d1979379cf79e6009d80876ef0c90
.accounts.spotify.com	TRUE	/	TRUE	0	sp_tr	true
