.spotify.com	TRUE	/	FALSE	1745699065	sp_m	py
.spotify.com	TRUE	/	FALSE	1745303066	_cs_c	0
.spotify.com	TRUE	/	FALSE	1745325764	_scid	655970c6-20ca-4af5-8df6-9c44ce50c44a
accounts.spotify.com	FALSE	/	FALSE	1745699067	__Host-device_id	AQDJnrsXDw8IaAXw3erBDXvhyI-FjiOk-e5--NnxaNkazIAEDmAea8fGIQ3unZJP8xTWpnUbl41xi3wH7ajnrJ5uYlVgCDzt_FM
.accounts.spotify.com	TRUE	/	FALSE	17586532866684270	__Secure-TPASESSION	AQDkQcr/DDMcua592mTMS8fbo/dRCZ2Hnhj2YHyieKwBBmcSW3F0XuQcDM0fKTYpL65FZ7BV07L/u7SN/kZLIfqYlGnPlWku5SA=
.accounts.spotify.com	TRUE	/	FALSE	17586532866684270	sp_tr	true
.spotify.com	TRUE	/	FALSE	1742675093	OptanonAlertBoxClosed	2024-03-22T20:24:53.811Z
accounts.spotify.com	FALSE	/	FALSE	17586532866814342	remember	ulisesrodasgruimp1%40gmail.com%20
.spotify.com	TRUE	/	FALSE	1742675997	sp_dc	AQDIXSiU1z-ch7YgxeFF7pZmYJOz9rFj8sYtfsOaD5ogXvzcuvIZzdyO5w5B9yBi0H61iT8vR3aCQBwOOGef3mShLhymkYrCfglo7NWMFSbo8F6ISfWN_ayoM9hBJzZ7ZSrQMHqi9bX_ebNJwWmpYblFs93HRrLm
.spotify.com	TRUE	/	FALSE	1742675997	sp_key	e0f18b8c-49de-4a5c-96c4-e33fb9256564
.accounts.spotify.com	TRUE	/	FALSE	17586532866814342	sp_sso_csrf_token	013acda719d53fc4756ec5537e172a301584cd636b31373131313933383830313930
www.spotify.com	FALSE	/py/account/overview	FALSE	17586532866844400	sss	1
.open.spotify.com	TRUE	/	FALSE	1752191613	_pin_unauth	dWlkPVpqbGlZV00yTjJRdFpEVXpaQzAwTnpVNUxXRmlaRFF0TkdOa1ptRXhZbU16WVRVeA
.spotify.com	TRUE	/	FALSE	1721260424	_ScCbts	%5B%5D
.spotify.com	TRUE	/	FALSE	1754842324	_sctr	1%7C1720584000000
.spotify.com	TRUE	/	FALSE	1725839622	sp_gaid	0088fc088883d228301a270177ec1ab23600115d73c138f066e7fb
.spotify.com	TRUE	/	FALSE	1745303066	_cs_id	cbef9df6-2175-a27e-f9bb-9156497de648.1711139066.10.1720655679.1720655623.1.1745303066280.1
.spotify.com	TRUE	/	FALSE	1755215681	_ga_S35RN5WNT2	GS1.1.1720655623.10.1.1720655681.0.0.0
.spotify.com	TRUE	/	FALSE	1754842377	_scid_r	655970c6-20ca-4af5-8df6-9c44ce50c44a
.spotify.com	TRUE	/	FALSE	1752191820	OptanonConsent	isGpcEnabled=0&datestamp=Wed+Jul+10+2024+19%3A57%3A00+GMT-0400+(hora+est%C3%A1ndar+de+Paraguay)&version=202405.2.0&browserGpcFlag=0&isIABGlobal=false&hosts=&landingPath=NotLandingPage&groups=s00%3A1%2Cf00%3A1%2Cm00%3A1%2Ct00%3A1%2Ci00%3A1%2Cf11%3A1%2Cm03%3A1&AwaitingReconsent=false&geolocation=PY%3B11
.spotify.com	TRUE	/	FALSE	1728431613	_gcl_au	1.1.727526123.1720655613
.spotify.com	TRUE	/	FALSE	1752191820	sp_adid	fd2147dd-d093-41ef-9e4e-3cb5820b8bd3
.spotify.com	TRUE	/	FALSE	1755215866	_ga	GA1.2.2143135130.1711138780
.spotify.com	TRUE	/	FALSE	1755215866	_ga_BMC5VGR8YS	GS1.2.1720655613.1.1.1720655866.14.0.0
.spotify.com	TRUE	/	FALSE	1752357434	sp_t	02453b553dd980c0dd95e56fa568545d
.spotify.com	TRUE	/	FALSE	1755383010	_ga_ZWG1NSHWD8	GS1.1.1720823010.17.0.1720823010.0.0.0
