.open.spotify.com	TRUE	/	FALSE	1743009445	_pin_unauth	dWlkPU1qRXhPRGswTlRZdE4yVXhZaTAwTnpNMkxXSTNOR1F0WmpnMVpHTmhOMlJtWmpnNQ
.spotify.com	TRUE	/	FALSE	1737505566	OptanonAlertBoxClosed	2024-01-23T00:26:06.033Z
.spotify.com	TRUE	/	TRUE	1740529594	sp_m	ar
www.spotify.com	FALSE	/ar	FALSE	0	sss	1
.spotify.com	TRUE	/	FALSE	1740133595	_cs_c	0
.spotify.com	TRUE	/	FALSE	1740156293	_scid	d95eb278-1b75-449d-8918-e607dd8448f9
accounts.spotify.com	FALSE	/	TRUE	1740529596	__Host-device_id	AQAUzYaK6rmZ8-jlGUryKnz8SfiqOxWYR9GESa807bJ__vAKaTXWyfdIeXLjo1ird21sgsxullVbN1OZCqozEYuaNIYBF9uJ-10
.accounts.spotify.com	TRUE	/	TRUE	0	__Secure-TPASESSION	AQDWPtZ6SJbOEHXZCR2Wrfts+oUZCMRybICa9ezhqQUu1y9d0p79OJpogDP+LPITN+c156+34POIHaMROcNY4eeLIzQZ6lQelVg=
.accounts.spotify.com	TRUE	/	TRUE	0	sp_tr	true
accounts.spotify.com	FALSE	/	TRUE	0	remember	salvadorkitroser%40gmail.com
.spotify.com	TRUE	/	TRUE	1737505834	sp_dc	AQCJWRYrZEnx2FbFjRjornG31BNqZNIlJbNF3N2as7rXoFYrRcthQFxMkwPvLC-uxhvjPxfNWJ9Ruz4ZrrtMzA6lbyM0MRPw_2596KtjKktCNcba8xtsu1PlzLJ1H9c8p0lPehE5CjSHaOxqktsyM6LdvuYpXGE
.spotify.com	TRUE	/	TRUE	1737505834	sp_key	fae64aa1-707b-4344-9ca4-5a71817d36b9
.accounts.spotify.com	TRUE	/	TRUE	0	sp_sso_csrf_token	013acda71990fa04164450372e3ed5707ac0780cd931373035393730383436333432
.spotify.com	TRUE	/	FALSE	1732045799	_gcl_gs	2.1.k1$i1724269798
.spotify.com	TRUE	/	FALSE	1757965793	_tt_enable_cookie	1
.spotify.com	TRUE	/	FALSE	1757965793	_ttp	v6gk0pmRXoz4u5pWR48XjxLtsWj
.spotify.com	TRUE	/	TRUE	1729453789	sp_gaid	0088fc0c6eac0db694ee22ddd3bca1be19f82a75adcbc43584eee7
.spotify.com	TRUE	/	TRUE	1729453790	sp_last_utm	%7B%22utm_campaign%22%3A%22alwayson_latam_ar_performancemarketing_core_brand%2Bcontextual%2Btext%2Bar-en%2Bgoogle%22%2C%22utm_medium%22%3A%22paidsearch%22%2C%22utm_source%22%3A%22ar-en_brand_contextual_text%22%7D
.spotify.com	TRUE	/	FALSE	1740133595	_cs_id	4239eefb-b222-a262-a678-1a9cbc12588d.1705969595.2.1724269799.1724269793.1.1740133595672.1
.spotify.com	TRUE	/	FALSE	1758347399	_hp5_event_props.4043975597	%7B%7D
.spotify.com	TRUE	/	FALSE	1758456497	_scid_r	d95eb278-1b75-449d-8918-e607dd8448f9
.spotify.com	TRUE	/	FALSE	1758829804	_ga_S35RN5WNT2	GS1.1.1724269792.2.1.1724269803.0.0.0
.spotify.com	TRUE	/	FALSE	1758347403	_hp5_meta.4043975597	%7B%22setPath%22%3A%7B%7D%2C%22userId%22%3A%224645336968496598%22%2C%22sessionId%22%3A%227297265076631082%22%2C%22lastEventTime%22%3A1724269802860%2C%22sessionProperties%22%3A%7B%22time%22%3A1724269793121%2C%22referrer%22%3A%22https%3A%2F%2Fwww.google.com%2F%22%2C%22id%22%3A%227297265076631082%22%2C%22search_keyword%22%3A%22%22%2C%22utm%22%3A%7B%22source%22%3A%22ar-en_brand_contextual_text%22%2C%22medium%22%3A%22paidsearch%22%2C%22term%22%3A%22%22%2C%22content%22%3A%22%22%2C%22campaign%22%3A%22alwayson_latam_ar_performancemarketing_core_brand%20contextual%20text%20ar-en%20google%22%7D%2C%22initial_pageview_info%22%3A%7B%22time%22%3A1724269793121%2C%22id%22%3A%228325373685982731%22%2C%22title%22%3A%22Spotify%20Premium%20-%20Spotify%20(AR)%22%2C%22url%22%3A%7B%22domain%22%3A%22www.spotify.com%22%2C%22path%22%3A%22%2Far%2Fpremium%2F%22%2C%22query%22%3A%22%22%2C%22hash%22%3A%22%22%7D%2C%22source_properties%22%3A%7B%22screen_height%22%3A955%2C%22screen_width%22%3A1866%7D%2C%22properties%22%3A%7B%22market%22%3A%22ar%22%2C%22loggedIn%22%3A%22true%22%2C%22language%22%3A%22es-LA%22%7D%7D%7D%7D
.spotify.com	TRUE	/	FALSE	1758456498	_sctr	1%7C1724209200000
.spotify.com	TRUE	/	TRUE	1727543173	sp_landing	https%3A%2F%2Fwww.spotify.com%2Fapi%2Fmasthead%2Fv1%2Fmasthead
.spotify.com	TRUE	/	TRUE	1727543173	sp_landingref	https%3A%2F%2Fopen.spotify.com%2F
.spotify.com	TRUE	/	FALSE	1729077567	_gcl_au	1.1.589986787.1721301567
.spotify.com	TRUE	/	FALSE	1732045799	_gcl_aw	GCL.1724269799.CjwKCAjwoJa2BhBPEiwA0l0ImHPkth-1EnoMzZ26ZHYU1F_3SH-csPq1oi4kPkvvotfcgQ_pENfLOhoC47EQAvD_BwE
.spotify.com	TRUE	/	FALSE	1732045799	_gcl_dc	GCL.1724269799.CjwKCAjwoJa2BhBPEiwA0l0ImHPkth-1EnoMzZ26ZHYU1F_3SH-csPq1oi4kPkvvotfcgQ_pENfLOhoC47EQAvD_BwE
.spotify.com	TRUE	/	FALSE	1758993450	OptanonConsent	isGpcEnabled=0&datestamp=Fri+Sep+27+2024+14%3A17%3A30+GMT-0300+(hora+est%C3%A1ndar+de+Argentina)&version=202405.2.0&browserGpcFlag=0&isIABGlobal=false&hosts=&landingPath=NotLandingPage&groups=s00%3A1%2Cf00%3A1%2Cm00%3A1%2Ct00%3A1%2Ci00%3A1%2Cf11%3A1%2Cm03%3A1&geolocation=AR%3BB&AwaitingReconsent=false
.spotify.com	TRUE	/	TRUE	1758993451	sp_adid	63f7c55e-9bed-4eed-be1c-215bfbcb8036
.spotify.com	TRUE	/	TRUE	1727464633	_cs_mk_ga	0.028744875016372573_1727462833408
.spotify.com	TRUE	/	FALSE	1762022833	_ga	GA1.2.1796291430.1705701860
.spotify.com	TRUE	/	FALSE	1762022833	_ga_BMC5VGR8YS	GS1.2.1727462833.125.0.1727462833.60.0.0
.spotify.com	TRUE	/	FALSE	1762022833	_ga_ZWG1NSHWD8	GS1.1.1727462833.324.0.1727462833.0.0.0
.spotify.com	TRUE	/	FALSE	1732045793	_gac_UA-5784146-31	1.1724269793.CjwKCAjwoJa2BhBPEiwA0l0ImHPkth-1EnoMzZ26ZHYU1F_3SH-csPq1oi4kPkvvotfcgQ_pENfLOhoC47EQAvD_BwE
.spotify.com	TRUE	/	FALSE	1727549233	_gid	GA1.2.1269264096.1727456774
.spotify.com	TRUE	/	TRUE	1759000072	sp_t	c287afdfe0b4c995389150c37e04dc4a
