www.spotify.com	FALSE	/	FALSE	17584879617650760	SLG_GWPT_Show_Hide_tmp	1
.spotify.com	TRUE	/	FALSE	1760474359	sp_m	br-pt
www.spotify.com	FALSE	/br-pt/download/windows	FALSE	17584879617961043	sss	1
accounts.spotify.com	FALSE	/	FALSE	1760474646	__Host-device_id	AQBzFBAguHspr7JTkiixTLJXVJxvVO07uWXtnVJQ9uwT4Rk4vWfN55Vkqe7aaQAI6f-owqtJK2uI7vs2CdXTu8xc6epLdwt29i8
.accounts.spotify.com	TRUE	/	FALSE	17584879618581609	__Secure-TPASESSION	AQCNc3mm/UG6RDnOJBuT/PgJ3VJ+kFphN7z3xiIf9Kawz6E+kJtzS1Xetn0GYnPnbcrE7IopNW1/LdSa3AFyk1RjNDn7k5RGUlA=
.accounts.spotify.com	TRUE	/	FALSE	17584879618621644	sp_tr	true
accounts.spotify.com	FALSE	/	FALSE	17584879618931930	remember	loki2198456%40gmail.com
.spotify.com	TRUE	/	FALSE	17584879618981979	sp_dc	AQC5aM2JPlPmC2lSH03ARshcTRISr1NJeiE0ixuFfTGTjKIwVCF7RAcvfs7FoHbKnnDlhit5MnvTvbKlowxez4gBerJeT1_OCNhlfZaZNekh_DQ-SzBbJwGecvKYSuj9FqQNV27shXb0GsNZCHsxNA53roke-Vg
.spotify.com	TRUE	/	FALSE	17584879619022011	sp_key	fccc71c5-cffe-46fd-ac6c-5a46be17fe96
.accounts.spotify.com	TRUE	/	FALSE	17584879619112101	sp_sso_csrf_token	013acda719ffbde484dd2d3c1e0d38664b16d40da331373235393135313734363231
.spotify.com	TRUE	/	FALSE	1731099240	sp_gaid	0088fcde5df42a2c19a9d8756c7e83d8aec0a0d8aae0c1f557e5ec
www.spotify.com	FALSE	/	FALSE	1757451330	RoktRecogniser	351277a8-9521-4fe5-ae76-5d83e6c80fdd
pci.spotify.com	FALSE	/	FALSE	17584879619332288	SLG_G_WPT_TO	pt
www.spotify.com	FALSE	/	FALSE	1757451324	ravelinDeviceId	rjs-19548549-bde2-4737-8f16-60a82bf129ca
www.spotify.com	FALSE	/	FALSE	17584879619472418	ravelinSessionId	rjs-19548549-bde2-4737-8f16-60a82bf129ca:fca9e259-6b88-4898-9677-66d329e0f19b
www.spotify.com	FALSE	/	FALSE	17584879620042933	SLG_wptGlobTipTmp	1
.spotify.com	TRUE	/	FALSE	1731101278	sp_last_utm	%7B%22utm_campaign%22%3A%22your_account%22%2C%22utm_medium%22%3A%22menu%22%2C%22utm_source%22%3A%22spotify%22%7D
.spotify.com	TRUE	/	FALSE	1760477967	_ga_S35RN5WNT2	GS1.1.1725917279.2.1.1725917967.0.0.0
.spotify.com	TRUE	/	FALSE	1733690361	_gcl_au	1.1.939733140.1725914361
.spotify.com	TRUE	/	FALSE	1757709063	sp_adid	8819fcd3-af78-4cd3-9994-374ca5932da8
.spotify.com	TRUE	/	FALSE	1757709060	sp_t	1b42944b-7d7f-4900-9655-3e576eb581a5
.spotify.com	TRUE	/	FALSE	1757709176	OptanonAlertBoxClosed	2024-09-12T20:32:56.577Z
.spotify.com	TRUE	/	FALSE	1760733255	_ga_ZWG1NSHWD8	GS1.1.1726173063.1.1.1726173255.0.0.0
.spotify.com	TRUE	/	FALSE	1757894203	OptanonConsent	isGpcEnabled=0&datestamp=Sat+Sep+14+2024+20%3A56%3A43+GMT-0300+(Hor%C3%A1rio+Padr%C3%A3o+de+Bras%C3%ADlia)&version=202405.2.0&browserGpcFlag=0&isIABGlobal=false&hosts=&landingPath=NotLandingPage&groups=s00%3A1%2Cf00%3A1%2Cm00%3A1%2Ct00%3A1%2Ci00%3A1%2Cf11%3A1%2Cm03%3A1&AwaitingReconsent=false&geolocation=BR%3BDF
.spotify.com	TRUE	/	FALSE	1760918203	_ga	GA1.1.1584106385.1725914361
.spotify.com	TRUE	/	FALSE	1760918203	_ga_BMC5VGR8YS	GS1.2.1726358203.4.0.1726358203.60.0.0
.spotify.com	TRUE	/	FALSE	1760918203	_ga_S0T2DJJFZM	GS1.1.1726358203.1.0.1726358203.0.0.0
.spotify.com	TRUE	/	FALSE	1726444603	_gid	GA1.2.669248816.1726358204
.accounts.spotify.com	TRUE	/	FALSE	17584879636439376	csrf_token	AQCgC10cxZHXYEOOme7bJJUxk36bbeyr7h3ZmjgrvZUBl6pal__3VkQBqINITGNwllX8rAHf9BhzAQ2ITQnDXztck9mLQEcaqCfTs5NO4Sgl-0JN5g
.spotify.com	TRUE	/	FALSE	1726444602	sp_landing	https%3A%2F%2Fsupport.spotify.com%2Fbr-pt%2Farticle%2Fspotify-connect%2F
