accounts.spotify.com	FALSE	/	TRUE	1759121418	__Host-device_id	AQAAsuDQajcixP-IJnA1JrcBjIiSePyfG99c0On6QXhDSuEMNGWTmk0HX1UTnAAhdAm2q_tTRKD6Qk0_E7PSw9ZSN_Xr3ddyJbI
.accounts.spotify.com	TRUE	/	TRUE	0	__Secure-TPASESSION	AQDX0+jEsrSJZ3ZJWoL5DMi4BXU45bQmExh02/x583eNEpzKsevcDT5euaWjYRGKnSyXxOYMMD+M+BrdX4LWUlMIGr+V95NS1+k=
.accounts.spotify.com	TRUE	/	TRUE	0	sp_tr	true
.spotify.com	TRUE	/	FALSE	1756097452	OptanonAlertBoxClosed	2024-08-25T04:50:52.965Z
accounts.spotify.com	FALSE	/	TRUE	0	remember	orekihoutarou132%40gmail.com
.spotify.com	TRUE	/	TRUE	0	sp_dc	AQBdBXIpGwdkR2GiRJ8TESMFFJgaGxhXp98ewuvfawFjBXCY0TM1NqGt8vDv9McWD5fuBNn_O84qYt7UmPjx4cF9YMijyrX5vjm2b4Fl7lDVW1pp2E0qW9joRl1Zxo2aiUPBBeWOxCcRL4RTAbHVSGGhsz4UodQC
.spotify.com	TRUE	/	TRUE	0	sp_key	980e7e47-3080-45d1-a178-1d2e1ee92d1e
.accounts.spotify.com	TRUE	/	TRUE	0	sp_sso_csrf_token	013acda719f0001e732334a1f491c285cbc6d42ca631373235373334353737353033
open.spotify.com	FALSE	/	FALSE	0	sss	1
.spotify.com	TRUE	/	TRUE	1727060284	sp_landing	https%3A%2F%2Fwww.spotify.com%2Fapi%2Fmasthead%2Fv1%2Fmasthead
.spotify.com	TRUE	/	TRUE	1727060284	sp_landingref	https%3A%2F%2Fopen.spotify.com%2F
.spotify.com	TRUE	/	FALSE	1758551646	OptanonConsent	isGpcEnabled=0&datestamp=Sun+Sep+22+2024+11%3A34%3A06+GMT-0300+(Hor%C3%A1rio+Padr%C3%A3o+de+Bras%C3%ADlia)&version=202405.2.0&browserGpcFlag=0&isIABGlobal=false&hosts=&landingPath=NotLandingPage&groups=s00%3A1%2Cf00%3A1%2Cm00%3A1%2Ct00%3A1%2Ci00%3A1%2Cf11%3A1%2Cm03%3A1&AwaitingReconsent=false&geolocation=BR%3BMG
.spotify.com	TRUE	/	FALSE	1732337415	_gcl_au	1.1.2512629.1724561415
.spotify.com	TRUE	/	FALSE	1761575648	_ga	GA1.2.885202769.1724561416
.spotify.com	TRUE	/	FALSE	1761575650	_ga_BMC5VGR8YS	GS1.2.1727015650.33.0.1727015650.60.0.0
.spotify.com	TRUE	/	FALSE	1761575647	_ga_ZWG1NSHWD8	GS1.1.1727015647.34.0.1727015647.0.0.0
.spotify.com	TRUE	/	FALSE	1727102048	_gid	GA1.2.1221380993.1726877829
.spotify.com	TRUE	/	TRUE	1758551648	sp_adid	8d472f1e-3c8c-429a-9b95-230444cb7cd0
.spotify.com	TRUE	/	TRUE	1758566047	sp_t	4e91915e22b4099e7f1290831315a109
