accounts.spotify.com	FALSE	/	TRUE	1753247575	__Host-device_id	AQDKI6XvPEgz4PhQa-D3_lA0j0NzuiOT_5oIpePuPxOFnM9VlJ9pcWn1Ii6fYj_hqq2jMuwrzYuw9ptZvL59r6dCNJQ0LMfysww
.spotify.com	TRUE	/	TRUE	1750223593	sp_dc	AQA6BXlkbP_NeVldz5KqEVGyHmXWtjZVRkJuxlIdykOzn3Bdhwq2f422xZbBUPVG4WZU3FFfYhPnRUgNRDsPl0ovBTncxrUCELHYtL0jo1OBqdpiAP_MV7suP_zL1UD2M_XWSjb7nLJe1QStVH7pL9Y9gu48974i
.spotify.com	TRUE	/	TRUE	1750223593	sp_key	ec4f8ed0-453e-49e5-981b-1df7bed1f4d8
.spotify.com	TRUE	/	FALSE	1750223892	OptanonAlertBoxClosed	2024-06-18T05:18:12.317Z
open.spotify.com	FALSE	/	FALSE	1753822732	muxData	mux_viewer_id=df57dc12-7e80-4e45-b968-fdfe2cc2d3cd&msn=0.5283333749068151&sid=175b646e-da1c-4052-a512-a5d2f4b952c5&sst=1719260580314.6&sex=1719264232098.2
.spotify.com	TRUE	/	FALSE	1754056878	_cs_c	0
.spotify.com	TRUE	/	FALSE	1754079576	_scid	3945cab6-fa9c-4a20-8936-e01fb8aeaad2
.spotify.com	TRUE	/	FALSE	1753588879	_tt_enable_cookie	1
.spotify.com	TRUE	/	FALSE	1753588879	_ttp	pSEs0UgbYvSW_fiqyHV_SoWV88I
.spotify.com	TRUE	/	TRUE	1754452874	sp_m	us
.spotify.com	TRUE	/	FALSE	1754056879	_cs_id	28da8afd-3077-afab-9cac-b96a2b99f8dc.1719892879.1.1719892884.1719892879.1.1754056879083.1
.spotify.com	TRUE	/	FALSE	1754452889	_ga_BMC5VGR8YS	GS1.2.1719892885.1.0.1719892888.57.0.0
.spotify.com	TRUE	/	FALSE	1727668877	_gcl_au	1.1.220161533.1719892877
.spotify.com	TRUE	/	FALSE	1754079581	_scid_r	3945cab6-fa9c-4a20-8936-e01fb8aeaad2
.spotify.com	TRUE	/	FALSE	1754079584	_sctr	1%7C1719849600000
.spotify.com	TRUE	/	TRUE	1751428883	sp_adid	4bf55550-8d8d-4d80-b05f-89833094b4b3
.spotify.com	TRUE	/	FALSE	1754452950	_ga	GA1.2.1959822700.1719892878
.spotify.com	TRUE	/	FALSE	1754452984	_ga_S35RN5WNT2	GS1.1.1719892877.1.1.1719892983.0.0.0
.spotify.com	TRUE	/	FALSE	1759001934	OptanonConsent	isGpcEnabled=0&datestamp=Sat+Sep+28+2024+03%3A38%3A54+GMT%2B0800+(Singapore+Standard+Time)&version=202405.2.0&browserGpcFlag=0&isIABGlobal=false&hosts=&landingPath=NotLandingPage&groups=s00%3A1%2Cf00%3A1%2Cm00%3A1%2Ct00%3A1%2Ci00%3A1%2Cf11%3A1%2Cm03%3A1&AwaitingReconsent=false&geolocation=PH%3B01
.spotify.com	TRUE	/	TRUE	1759001929	sp_t	2956b2912be97313ef8d1ffcb63e85ce
