.spotify.com	TRUE	/	FALSE	1754545142	OptanonConsent	isGpcEnabled=0&datestamp=Tue+Aug+06+2024+23%3A39%3A02+GMT-0600+(hora+est%C3%A1ndar+central)&version=202405.2.0&browserGpcFlag=0&isIABGlobal=false&hosts=&landingPath=https%3A%2F%2Fwww.spotify.com%2Fmx%2Fsignup%3Fforward_url%3Dhttps%253A%252F%252Faccounts.spotify.com%252Foauth2%252Fv2%252Fauth%253Fclient_id%253D65b708073fc0480ea92a077233ca87bd%2526response_type%253Dcode%2526redirect_uri%253Dhttp%25253A%25252F%25252F127.0.0.1%25253A4381%25252Flogin%2526scope%253Dapp-remote-control%25252Cplaylist-modify%25252Cplaylist-modify-private%25252Cplaylist-modify-public%25252Cplaylist-read%25252Cplaylist-read-collaborative%25252Cplaylist-read-private%25252Cstreaming%25252Cugc-image-upload%25252Cuser-follow-modify%25252Cuser-follow-read%25252Cuser-library-modify%25252Cuser-library-read%25252Cuser-modify%25252Cuser-modify-playback-state%25252Cuser-modify-private%25252Cuser-personalized%25252Cuser-read-birthdate%25252Cuser-read-currently-playing%25252Cuser-read-email%25252Cuser-read-play-history%25252Cuser-read-playback-position%25252Cuser-read-playback-state%25252Cuser-read-private%25252Cuser-read-recently-played%25252Cuser-top-read%2526code_challenge%253D5i3tb2TKjqAm2PQt9Yo07nglbwN3iBxDXHgNtnY6os0%2526code_challenge_method%253DS256%2526flow_ctx%253Dfb40c800-cf1c-4bc3-9619-b6dfcb1d6937%25253A1723030740%26flow%3Dlogin-accounts%26creation_flow%3Ddesktop%26creation_point%3Dhttps%253A%252F%252Flogin.app.spotify.com%252F%253Fclient_id%253D65b708073fc0480ea92a077233ca87bd%2526utm_source%253Dspotify%2526utm_medium%253Ddesktop-win32-store%2526utm_campaign%253Dorganic%26flow_ctx%3Dfb40c800-cf1c-4bc3-9619-b6dfcb1d6937%253A1723030740%26utm_source%3Dspotify%26utm_medium%3Ddesktop-win32-store%26utm_campaign%3Dorganic&groups=s00%3A1%2Cf00%3A1%2Cm00%3A1%2Ct00%3A1%2Ci00%3A1%2Cf11%3A1%2Cm03%3A1
accounts.spotify.com	FALSE	/	FALSE	1757569122	__Host-device_id	AQALgZFtMlhqj4VMe4Hp4AatPX9E6tJUwMLrF2psQtrqFRkemBVcUR3kzZJsPNSpEdTDOZRVCj4Xc_pr49987eL_Rn-PR-WFhxg
.accounts.spotify.com	TRUE	/	FALSE	17576158986478966	__Secure-TPASESSION	AQCZT1BuGSSGkXiHiuH8Oo95fvZCM47xuvKewPk2Wjv0rC0VZ53fLFeeYxfS8LFN+fvNsx9OETw7xoP3rSvsdzlr49Q/2Tbjg4I=
.spotify.com	TRUE	/	FALSE	1728193141	sp_last_utm	%7B%22utm_campaign%22%3A%22organic%22%2C%22utm_medium%22%3A%22desktop-win32-store%22%2C%22utm_source%22%3A%22spotify%22%7D
.spotify.com	TRUE	/	FALSE	1757569140	sp_m	mx
accounts.spotify.com	FALSE	/	FALSE	17576158986837067	sp_t	ac469077-4524-4af0-bc85-7584e9b73511
.spotify.com	TRUE	/	FALSE	1728193225	sp_gaid	0088fce08db31318c9d041029137697a94e533715e2685bc2c3828
.accounts.spotify.com	TRUE	/	FALSE	17576158986989156	sp_tr	true
.spotify.com	TRUE	/	FALSE	1725084612	sp_landing	https%3A%2F%2Fopen.spotify.com%2Fdesktop%2Fauth%2Fsuccess%3Fsp_cid%3D5f70562a-660c-42d2-9e86-9fee8002eb17%26device%3Ddesktop
accounts.spotify.com	FALSE	/	FALSE	1725001917	__Host-sp_csrf_sid	775f53316ace860caebcb9315e42b97c05bc84521a4bc095d1aef167f2282f6d
.accounts.spotify.com	TRUE	/	FALSE	17576158989792432	csrf_token	AQBS8yIdbpdw8PqMllldB2I5WY7IBoy3hlBuupSlj3OdU57chQLZQkDUIbHcw6_cjB0htod2E8hIUmIc2Yw
accounts.spotify.com	FALSE	/	FALSE	17576158989868073	remember	5y21k7ga75hp3959maqutic6f
.spotify.com	TRUE	/	FALSE	17576158989943173	sp_dc	AQCa6fNz6TOxw2g1A459RbAyR-jQdoHiiQnIBYCNrjG4-wgdMKIHpxbwhgRIQulv8iYomkMn5x6DmWNZC1Reku-nOWszItwEzyJ3b2gJz4dm-WrAUT2wYRlk_NwEliDT1Y-GGlHUR5hiHgOY1aXV_XMuEHOVl7jo
.spotify.com	TRUE	/	FALSE	17576158990013665	sp_key	6776287a-38ab-427a-b6c1-e29b508e23f4
.accounts.spotify.com	TRUE	/	FALSE	17576158990087675	sp_sso_csrf_token	013acda71978a0421da32929e16760f2d2c57ac88531373234393938333131333234
