.spotify.com	TRUE	/	FALSE	1727731529	_ScCbts	%5B%5D
.spotify.com	TRUE	/	FALSE	1761290728	_cs_c	0
.spotify.com	TRUE	/	TRUE	1727128528	_cs_mk_ga	0.6990806649986407_1727126728511
.spotify.com	TRUE	/	FALSE	1761313427	_scid	jw9zVNmRggSWkIlComth5dcUP94GlUYE
.spotify.com	TRUE	/	TRUE	1727213127	sp_landing	https%3A%2F%2Fwww.spotify.com%2Fbr-pt%2Fdownload%2Fwindows%2F
.spotify.com	TRUE	/	TRUE	1727213127	sp_landingref	https%3A%2F%2Fwww.google.com%2F
.spotify.com	TRUE	/	TRUE	1761686727	sp_m	br-pt
.spotify.com	TRUE	/	TRUE	1727213127	sp_new	1
accounts.spotify.com	FALSE	/	TRUE	1761686772	__Host-device_id	AQBb75gYdOvHieCqvjcQh-WKctcLQn_9FgOUuuQgxPhfnN-ZNXNizH0GIK_YmK0b03Q2C98qUCDzvY8NPdFcc7s-qtLq-MkXjFk
.accounts.spotify.com	TRUE	/	TRUE	0	__Secure-TPASESSION	AQDxBDwjFkxEafNqB4Dk2xFvBOXm5LM03Iscqgp31+tnnHMJzbhBJxP3tc+VgOSI9fZHfkezLe0cHJ3r4KgQpsQEjonsDSWkiRs=
.accounts.spotify.com	TRUE	/	TRUE	0	sp_tr	true
accounts.spotify.com	FALSE	/	TRUE	1727130397	__Host-sp_csrf_sid	3086fff9de06bb9453997db698dc6635d16ec4f72dc7a12ef387dd69e4b8b452
.accounts.spotify.com	TRUE	/	TRUE	0	csrf_token	AQBFnzkaU69i7l_A2zkyuMYFqP54boPGQbrAIztUzhRlATiPb42zsBXWBsW499VvWUbooYaViuLhcjQGywXMh8F4IfXBEITExoQ4z4ZG_fY_V_cfakc
accounts.spotify.com	FALSE	/	TRUE	0	remember	kissmann.nadia%40gmail.com
.spotify.com	TRUE	/	TRUE	1758662797	sp_dc	AQDsvVXw1tnFj4EGOOpBKstbGpH7RjCXD9xZR2ZH7KwSoEL1p3-0eC7UCzlUB3uxpwsjsPrjyhEmjg3LoeQdQk_4OBrgCoPVJs-VIIHe8AtdPrbMKdTAKeKGLpL5F8ARVPPJ_o5LfGzpsys_mFNMNjes4jugAKph
.spotify.com	TRUE	/	TRUE	1758662797	sp_key	f1820a70-899f-4852-92a8-3e9e7abb4e5d
.accounts.spotify.com	TRUE	/	TRUE	0	sp_sso_csrf_token	013acda7197659da5f43bb7cc0acb7453551a8a32d31373237313236373937323533
.spotify.com	TRUE	/	TRUE	1758662805	sp_t	716f9cd4-4d0e-4e1c-a024-9ab7bd9a9fef
.spotify.com	TRUE	/	TRUE	1732311350	sp_gaid	0088fc5db3b12296867fc28881b8683da5590d8f184d23fc250153
.spotify.com	TRUE	/	FALSE	1758663563	OptanonConsent	isGpcEnabled=0&datestamp=Mon+Sep+23+2024+18%3A39%3A23+GMT-0300+(Uruguay+Standard+Time)&version=202405.2.0&browserGpcFlag=0&isIABGlobal=false&hosts=&landingPath=https%3A%2F%2Fwww.spotify.com%2Fbr-pt%2Fdownload%2Fwindows%2F&groups=s00%3A1%2Cf00%3A1%2Cm00%3A1%2Ct00%3A1%2Ci00%3A1%2Cf11%3A1%2Cm03%3A1
.spotify.com	TRUE	/	FALSE	1761290729	_cs_id	829685ba-df12-a5ba-a727-353dff7aef23.1727126729.1.1727127564.1727126729.1.1761290729023.1
.spotify.com	TRUE	/	FALSE	1727129364	_cs_s	3.5.1.1727129364422
.spotify.com	TRUE	/	FALSE	1761687564	_ga	GA1.2.382114993.1727126729
.spotify.com	TRUE	/	FALSE	1761687564	_ga_BMC5VGR8YS	GS1.2.1727126729.1.1.1727127564.60.0.0
.spotify.com	TRUE	/	FALSE	1761687563	_ga_S35RN5WNT2	GS1.1.1727126728.1.1.1727127562.0.0.0
.spotify.com	TRUE	/	FALSE	1727127624	_gat	1
.spotify.com	TRUE	/	FALSE	1734902729	_gcl_au	1.1.1246784105.1727126729
.spotify.com	TRUE	/	FALSE	1727213963	_gid	GA1.2.559340628.1727126729
.spotify.com	TRUE	/	FALSE	1761205164	_hp5_event_props.4043975597	%7B%7D
.spotify.com	TRUE	/	FALSE	1761205164	_hp5_meta.4043975597	%7B%22setPath%22%3A%7B%7D%2C%22userId%22%3A%22553305391384607%22%2C%22sessionId%22%3A%226462519457252644%22%2C%22lastEventTime%22%3A1727127564409%2C%22sessionProperties%22%3A%7B%22time%22%3A1727126729013%2C%22referrer%22%3A%22https%3A%2F%2Fwww.google.com%2F%22%2C%22id%22%3A%226462519457252644%22%2C%22search_keyword%22%3A%22%22%2C%22utm%22%3A%7B%22source%22%3A%22%22%2C%22medium%22%3A%22%22%2C%22term%22%3A%22%22%2C%22content%22%3A%22%22%2C%22campaign%22%3A%22%22%7D%2C%22initial_pageview_info%22%3A%7B%22time%22%3A1727126729013%2C%22id%22%3A%221874092075564555%22%2C%22title%22%3A%22Download%20para%20Windows%20-%20Spotify%22%2C%22url%22%3A%7B%22domain%22%3A%22www.spotify.com%22%2C%22path%22%3A%22%2Fbr-pt%2Fdownload%2Fwindows%2F%22%2C%22query%22%3A%22%22%2C%22hash%22%3A%22%22%7D%2C%22source_properties%22%3A%7B%22screen_height%22%3A969%2C%22screen_width%22%3A1879%7D%2C%22properties%22%3A%7B%22market%22%3A%22br%22%2C%22language%22%3A%22pt%22%7D%7D%7D%7D
.spotify.com	TRUE	/	FALSE	1761314261	_scid_r	mY9zVNmRggSWkIlComth5dcUP94GlUYEbVN-JQ
.spotify.com	TRUE	/	TRUE	1758663563	sp_adid	f348a4a4-525d-4590-a7b3-5c76605ede33
www.spotify.com	FALSE	/br-pt/download/windows	FALSE	0	sss	1
