.spotify.com	TRUE	/	TRUE	1746488016	sp_t	c596751aa174fb972106a6375f632d4a
.spotify.com	TRUE	/	FALSE	1721629562	_gcl_au	1.1.138509547.1713853562
.spotify.com	TRUE	/	TRUE	1745389753	sp_adid	9a0de7f9-09e9-4c5b-a4c2-7c16edfdb6dc
.spotify.com	TRUE	/	FALSE	1745389568	OptanonAlertBoxClosed	2024-04-23T06:26:08.227Z
.spotify.com	TRUE	/	TRUE	1748413606	sp_m	mx
.spotify.com	TRUE	/	FALSE	1748040306	_scid	08f6e331-61c4-4b86-b1c3-8792653bf07c
.spotify.com	TRUE	/	FALSE	1748017608	_cs_c	0
accounts.spotify.com	FALSE	/	TRUE	1748413609	__Host-device_id	AQAZKR8iD9MaLFZHcwLOItLea3T-g_s58lhiv9y3c-VApod0MEndn_pFd3GzTAwNu9vkOVgev0Figro5ccrXp_tJLjh3HyuzjdU
.spotify.com	TRUE	/	FALSE	1748040351	_scid_r	08f6e331-61c4-4b86-b1c3-8792653bf07c
.spotify.com	TRUE	/	FALSE	1748017608	_cs_id	6f1d9e1f-7c01-ae61-98ef-b454ca876a5b.1713853608.1.1713853654.1713853608.1.1748017608148.1
.spotify.com	TRUE	/	FALSE	1748040354	_sctr	1%7C1713852000000
.spotify.com	TRUE	/	FALSE	1748413659	_ga_S35RN5WNT2	GS1.1.1713853607.1.1.1713853658.0.0.0
.spotify.com	TRUE	/	TRUE	1745389751	sp_dc	AQDA1srKT-Tv6Hnf1Erq2Slq5eTPRyCUAmkrMq6KlbKQbOg4Yfc1jibPqsVceA9eOJlxN-GC-JzqupfY7JGXJJDQUCQNf6qk0BJiA_88wL0GhXv40up85LUkhIJUj1bNTYcbQZGrNWEiBCxsA8Ysqt_LCJ7X1yeg
.spotify.com	TRUE	/	TRUE	1745389751	sp_key	5232d98d-3271-4f85-9656-222e0e73eac3
.spotify.com	TRUE	/	FALSE	1745389753	OptanonConsent	isGpcEnabled=0&datestamp=Tue+Apr+23+2024+00%3A29%3A13+GMT-0600+(Central+Standard+Time)&version=202309.1.0&browserGpcFlag=0&isIABGlobal=false&hosts=&landingPath=NotLandingPage&groups=s00%3A1%2Cf00%3A1%2Cm00%3A1%2Ct00%3A1%2Ci00%3A1%2Cf11%3A1%2Cm03%3A1&geolocation=MX%3BTAM&AwaitingReconsent=false
.spotify.com	TRUE	/	FALSE	1748413766	_ga	GA1.2.2143091094.1713853566
.spotify.com	TRUE	/	FALSE	1748413787	_ga_ZWG1NSHWD8	GS1.1.1713853565.1.1.1713853786.0.0.0
.spotify.com	TRUE	/	TRUE	1715038416	sp_landing	https%3A%2F%2Fopen.spotify.com%2F%3Fsp_cid%3Dc596751aa174fb972106a6375f632d4a%26device%3Ddesktop%26utm_source%3Dpwa_install
