www.spotify.com	FALSE	/us/premium	FALSE	1732421755	sp_t	25d7f54a-8475-4251-bc29-9ad6480c7cf7
.spotify.com	TRUE	/	TRUE	1735359355	sp_m	us
www.spotify.com	FALSE	/us/download/windows	FALSE	0	sss	1
.spotify.com	TRUE	/	FALSE	1734986063	_scid	93b28422-5d9b-4054-b20e-00bb4e7caa23
.spotify.com	TRUE	/	FALSE	1734963365	_cs_c	0
.spotify.com	TRUE	/	FALSE	1734495366	_tt_enable_cookie	1
.spotify.com	TRUE	/	FALSE	1734495366	_ttp	9hMWlHrDL2ads9UpeRDJ5bfVGTl
accounts.spotify.com	FALSE	/	TRUE	1735359442	__Host-device_id	AQBNnLZWMYzbBPWYIUk0Tiv7jIUqxtRgbRdD12OGDCP4LKMSllq9G6Gqjr5dn-bVQtyA4EEVPGHqoj8Im4ekYz8F1pwnNnmZH8g
.accounts.spotify.com	TRUE	/	TRUE	0	__Secure-TPASESSION	AQCDQb/os3aOQJWcFHBKTOgT7PZMPTzHOuNs9SPcPUK3XrF8esLkWtmbrasyl2SM/hjuWfwn60Z75VZYtLWir2A9jPFiRS7JLGk=
.accounts.spotify.com	TRUE	/	TRUE	0	sp_tr	true
.spotify.com	TRUE	/	TRUE	0	sp_key	0f52ffa5-833f-4cdd-ad7a-5a799e729dd5
.accounts.spotify.com	TRUE	/	TRUE	0	sp_sso_csrf_token	013acda719652631a1034fd650bc996cd6115bf80031373030383031363531313737
.spotify.com	TRUE	/	TRUE	1732337648	sp_dc	AQDpu4Z4VC0wc-FB-lrDBiqScnrlQs8_Lh-w6Uc9wNiLsuc2XCJPHG1RzKn9CNG5Gej15PdQu3P3E5IMQQHOEvg2c2YBDvmInNc0xaapA7C3ZF0wDFgsL2wwKpp6ye5vnKu1EObC0aAfHibjV6r48x6swIZQhKUvePQ
.spotify.com	TRUE	/	FALSE	1734963365	_cs_id	6b6a26fe-1cbc-a5df-c8da-19e9a69b1fc3.1700799365.3.1701441406.1701441406.1.1734963365964
.accounts.spotify.com	TRUE	/	TRUE	0	csrf_token	AQDo1Ynh3pJwiZDdzF-jPjNd371ISx7WWioU2MXzDoK9_wwOFD61V08UK9L0XiD4UX_q90mKmwRWVH6Qq-wewYa6fMD6bEqBJbIQPTFqjPBOktSy
.spotify.com	TRUE	/	FALSE	1735628126	_scid_r	93b28422-5d9b-4054-b20e-00bb4e7caa23
.spotify.com	TRUE	/	FALSE	1735628164	_sctr	1%7C1701410400000
.spotify.com	TRUE	/	FALSE	1732977572	OptanonAlertBoxClosed	2023-12-01T14:39:32.095Z
.spotify.com	TRUE	/	FALSE	1736002025	_ga_S35RN5WNT2	GS1.1.1701441399.4.1.1701442025.0.0.0
.spotify.com	TRUE	/	TRUE	1719975002	sp_landing	https%3A%2F%2Fopen.spotify.com%2Ftrack%2F0T22mNyEqWJtxZeup7b82W%3Fsp_cid%3Dbc992bf2-ce85-4e11-9c09-9d560cec2f9a%26device%3Ddesktop%26si%3DS4kl-ZvfTta8Y-SYWPjQsA
.spotify.com	TRUE	/	FALSE	1751433110	OptanonConsent	isGpcEnabled=0&datestamp=Mon+Jul+01+2024+23%3A11%3A50+GMT-0600+(hora+est%C3%A1ndar+central)&version=202405.2.0&browserGpcFlag=0&isIABGlobal=false&hosts=&landingPath=NotLandingPage&groups=s00%3A1%2Cf00%3A1%2Cm00%3A1%2Ct00%3A1%2Ci00%3A1%2Cf11%3A1%2Cm03%3A1&AwaitingReconsent=false&geolocation=MX%3BCHH
.spotify.com	TRUE	/	TRUE	1719898910	_cs_mk_ga	0.20780971608863474_1719897110513
.spotify.com	TRUE	/	FALSE	1727664623	_gcl_au	1.1.465488804.1719888623
.spotify.com	TRUE	/	TRUE	1751433111	sp_adid	7130f1d2-7042-4203-8de5-ed5ff780f88b
.spotify.com	TRUE	/	FALSE	1719897509	_gat_UA-5784146-31	1
.spotify.com	TRUE	/	FALSE	1754457460	_ga	GA1.2.1365608484.1700799365
.spotify.com	TRUE	/	FALSE	1754457460	_ga_BMC5VGR8YS	GS1.2.1719897113.1.1.1719897459.50.0.0
.spotify.com	TRUE	/	FALSE	1754457467	_ga_ZWG1NSHWD8	GS1.1.1719897110.1.1.1719897467.0.0.0
.spotify.com	TRUE	/	FALSE	1719983859	_gid	GA1.2.1361732256.1719897111
