.spotify.com	TRUE	/	TRUE	1755866897	sp_t	67aa15ddbb4fbfecc6b905372f1feb84
.spotify.com	TRUE	/	TRUE	1755866854	sp_adid	26af5626-9136-4927-b92b-3029135d900e
open.spotify.com	FALSE	/	FALSE	0	sss	1
accounts.spotify.com	FALSE	/	TRUE	1752425646	__Host-device_id	AQALAr66CJIl0EnNnJ1ZT7xHpHdzmFaVwj2w9GUJ7QEnNZTmLPy7oYbqQQOBf2gvu9l3jCMcddR1y4yjxo7vFweb458nz4UWzOU
.accounts.spotify.com	TRUE	/	TRUE	0	__Secure-TPASESSION	AQBSCovS2tijhEHN90HDTrytxIZeZRgyiVXqZ+U2/mD4Fbw8PqOmiY1lg/ftunk93l8yzMlmJinajsOl0W6Q6GeoCgfvXTNjPWM=
.accounts.spotify.com	TRUE	/	TRUE	0	sp_tr	true
.spotify.com	TRUE	/	TRUE	0	sp_dc	AQDtSA7-gybnDA9aVEwynMwQDtvaXdU2xoKyYNCjJl8bkoxW1T1YPz3iJUq9BskB7Rq7xw04eA593Hpha6cDqxz9FmdjvzVrjlmcZn_MFBgc8ljUzgT-WUzKGSthnLLSQJHyS2CpXbxP-i47ykaAVQCvytDL0q4
.spotify.com	TRUE	/	TRUE	0	sp_key	ae798a6c-ec96-4410-8286-8e06c06ccbf5
.spotify.com	TRUE	/	FALSE	1749401700	OptanonAlertBoxClosed	2024-06-08T16:55:00.689Z
.spotify.com	TRUE	/	TRUE	1753632858	sp_m	br-pt
.spotify.com	TRUE	/	FALSE	1726848860	_gcl_gs	2.1.k1$i1719072857
.spotify.com	TRUE	/	FALSE	1753259558	_scid	d3dc00b9-404b-428d-af1a-7439e85952d1
.spotify.com	TRUE	/	FALSE	1753259558	_scid_r	d3dc00b9-404b-428d-af1a-7439e85952d1
.spotify.com	TRUE	/	FALSE	1753236860	_cs_c	0
.spotify.com	TRUE	/	FALSE	1753236860	_cs_id	0b134345-daa2-a2e1-ae08-c3fea6c69355.1719072860.1.1719072860.1719072860.1.1753236860300.1
.spotify.com	TRUE	/	FALSE	1726848861	_gac_UA-5784146-31	1.1719072861.*
.spotify.com	TRUE	/	FALSE	1752768860	_tt_enable_cookie	1
.spotify.com	TRUE	/	FALSE	1752768860	_ttp	mgf-HpQEBngaTXb_TBEGhgW4B-R
www.spotify.com	FALSE	/	TRUE	1755866271	ravelinDeviceId	rjs-21aad3c7-1e2a-4d55-bf25-4860ff6397a3
www.spotify.com	FALSE	/	TRUE	0	ravelinSessionId	rjs-21aad3c7-1e2a-4d55-bf25-4860ff6397a3:ba8057aa-2557-453b-a869-bf6af58d65da
.spotify.com	TRUE	/	FALSE	1731275185	_gcl_au	1.1.616520512.1723499185
.spotify.com	TRUE	/	TRUE	1729514169	sp_last_utm	%7B%22utm_campaign%22%3A%22Desktop-Q3-24-Wave%2B2-Global-Intro%22%2C%22utm_medium%22%3A%22in_app%22%2C%22utm_content%22%3A%22BR_149609%22%2C%22utm_source%22%3A%22spotify%22%7D
.spotify.com	TRUE	/	TRUE	1729514169	sp_gaid	0088fce458430c7f61c338ed8fbbea9716d697f76675621943b731
www.spotify.com	FALSE	/	TRUE	1755866275	RoktRecogniser	0cc9ada0-3ef7-450e-baa2-4b99451a6437
.spotify.com	TRUE	/	FALSE	1758890842	_ga_ZWG1NSHWD8	GS1.1.1724330132.54.1.1724330841.0.0.0
.spotify.com	TRUE	/	FALSE	1755866853	OptanonConsent	isGpcEnabled=0&datestamp=Thu+Aug+22+2024+09%3A47%3A33+GMT-0300+(Hor%C3%A1rio+Padr%C3%A3o+de+Bras%C3%ADlia)&version=202405.2.0&browserGpcFlag=0&isIABGlobal=false&hosts=&landingPath=NotLandingPage&groups=s00%3A1%2Cf00%3A1%2Cm00%3A1%2Ct00%3A1%2Ci00%3A1%2Cf11%3A1%2Cm03%3A1&AwaitingReconsent=false&geolocation=BR%3BRJ
.spotify.com	TRUE	/	FALSE	1758890854	_ga	GA1.2.1875146877.1715047585
.spotify.com	TRUE	/	FALSE	1758890854	_ga_BMC5VGR8YS	GS1.2.1724330132.31.1.1724330853.12.0.0
.accounts.spotify.com	TRUE	/	TRUE	0	sp_sso_csrf_token	013acda7197e08cc1f67519699a66f2d75af4ab29f31373234333330383933393534
.accounts.spotify.com	TRUE	/	TRUE	0	csrf_token	AQC-vmmtUnq-c41mVrAF8F4BnG1iFns0KbBIJ4sFmbYctyCBn3AK2CbjeiKYlp8aQiiOquGr6uJgSdW9Ww
.spotify.com	TRUE	/	FALSE	1758890915	_ga_S35RN5WNT2	GS1.1.1724330170.4.1.1724330914.0.0.0
