.spotify.com	TRUE	/	FALSE	1736190805	_cs_c	0
.open.spotify.com	TRUE	/	FALSE	1733562424	_pin_unauth	dWlkPU1EUXdNVEUxTUdJdE5HSTVNaTAwTjJNekxXSXpaall0T1dNM1lqWTFZamd4WmpkaA
.spotify.com	TRUE	/	TRUE	1736586760	sp_m	us
accounts.spotify.com	FALSE	/	TRUE	1736586763	__Host-device_id	AQCJWk9Yzmjb1NXBtBDfoDRqxmMqMSOjhpold2laZOIGdLmePdeMb4oaY9yoYFh6U4eCjfw0qDYdBhkvdbFWOHjiuIu61FQuqbs
.spotify.com	TRUE	/	FALSE	1736213462	_scid	a2be6085-0fa9-4a8c-8ca5-5fea8d648854
.spotify.com	TRUE	/	FALSE	1735722806	_tt_enable_cookie	1
.spotify.com	TRUE	/	FALSE	1735722806	_ttp	tmb1FIudA4BCeuti-xEbawwfwXZ
.spotify.com	TRUE	/	FALSE	1733562822	OptanonAlertBoxClosed	2023-12-08T09:13:42.574Z
.spotify.com	TRUE	/	FALSE	1748236687	OptanonConsent	isIABGlobal=false&datestamp=Sun+May+26+2024+10%3A48%3A07+GMT%2B0530+(India+Standard+Time)&version=202309.1.0&hosts=&landingPath=NotLandingPage&groups=s00%3A1%2Cf00%3A1%2Cm00%3A1%2Ct00%3A1%2Ci00%3A1%2Cf11%3A1%2Cm03%3A1&isGpcEnabled=0&browserGpcFlag=0&AwaitingReconsent=false&geolocation=IN%3BKA
.spotify.com	TRUE	/	FALSE	1736190805	_cs_id	b9a8d843-ce8a-ae6c-faf1-9139d5d04062.1702026805.2.1716700681.1716700673.1.1736190805933.1
.spotify.com	TRUE	/	FALSE	1751260685	_ga_S35RN5WNT2	GS1.1.1716700673.2.1.1716700685.0.0.0
.spotify.com	TRUE	/	FALSE	1751260691	_ga_ZWG1NSHWD8	GS1.1.1716700687.3.0.1716700690.0.0.0
.spotify.com	TRUE	/	FALSE	1750887379	_scid_r	a2be6085-0fa9-4a8c-8ca5-5fea8d648854
.spotify.com	TRUE	/	FALSE	1750887372	_sctr	1%7C1716661800000
.spotify.com	TRUE	/	TRUE	1748236688	sp_adid	6d7874e7-8d13-453a-9220-1f5470a5cd0b
.spotify.com	TRUE	/	TRUE	1748236748	sp_dc	AQB3RypEsmI8o3h2Np_s-bRNWHEL5cKaSCdEJTAnQP26QH-4AjVxvdn3KO4jNUVprhHqGhpb_lKZAXBMw8wN7hIsDphbo2rC9PGjtv4oGS4JCRJgz2keymRD_sxyHnqd1SZrzzd0tEpvJuZpOH3xYJ_toxT510Oo
.spotify.com	TRUE	/	TRUE	1748236748	sp_key	e8e19063-dbb0-4f1d-8203-0b3713a5f8f3
.spotify.com	TRUE	/	TRUE	1748236753	sp_t	472f3c3d199cdce916872d5bf77ea914
.spotify.com	TRUE	/	FALSE	1751260811	_ga	GA1.2.79705819.1691507604
