.spotify.com	TRUE	/	FALSE	1724319913	_ScCbts	%5B%5D
.spotify.com	TRUE	/	FALSE	1757879113	_cs_c	0
.spotify.com	TRUE	/	FALSE	1758275104	_ga_ZWG1NSHWD8	GS1.1.1723715098.1.0.1723715104.0.0.0
.spotify.com	TRUE	/	FALSE	1757901811	_scid	256c797e-0d3d-4b3e-ae3a-a8740a59e75e
.spotify.com	TRUE	/	FALSE	1757901813	_sctr	1%7C1723694400000
.spotify.com	TRUE	/	FALSE	1758275112	sp_m	es
open.spotify.com	FALSE	/	FALSE	17583194949627901	sss	1
accounts.spotify.com	FALSE	/	FALSE	1758257494	__Host-device_id	AQCVboRKkXqTDu1neCCpjDA8GHbu0GQ4fYLa0B7coyA_jH9gfecfIb6_Dkm8iZ3r4xWkmR776AgFSzDtAZfHj5787kD8yMrVSwA
.accounts.spotify.com	TRUE	/	FALSE	17583194949643677	__Secure-TPASESSION	AQDoUWMdQNbKIaOW9wIrAAx2vWUSmVuQuv3nysTn2O/cm7HQ0OPPCK403fCSqgYCuTnr66/7/DblEn4dHX6XmxDloGFDH/0wpKA=
.accounts.spotify.com	TRUE	/	FALSE	17583194949643677	sp_tr	true
accounts.spotify.com	FALSE	/	FALSE	17583194949648936	remember	diegobenjaminlara23%40gmail.com
.spotify.com	TRUE	/	FALSE	1755233605	sp_dc	AQCMI6DjpaPohrSETQS8Wi_xB5U77T5jEjboA4IPjHYqv0OZdH7QvWbLtCgrVwh_g9HFJppTQ97U3AHqasJXBnNxuIzlAt9wqFNHFyNQuJGCVeuhYKnC3TVJjhsPL8TbTQu666UsaOzwKccdh_zOwF2NoPqh-AP4
.spotify.com	TRUE	/	FALSE	1728881608	sp_gaid	0088fc4f683028a3baf24630c60a2fb550d929d804fe78b3d78354
.spotify.com	TRUE	/	FALSE	1755233605	sp_key	b925b367-b35f-4902-825e-b9bc9d1a7f06
.spotify.com	TRUE	/	FALSE	1757879113	_cs_id	be296211-0ec1-a5e8-f917-de2755cf9ece.1723715113.1.1723697618.1723715113.1.1757879113402.1
.spotify.com	TRUE	/	FALSE	1758257618	_ga_BMC5VGR8YS	GS1.2.1723715098.1.1.1723697618.45.0.0
.spotify.com	TRUE	/	FALSE	1757775218	_hp5_event_props.4043975597	%7B%7D
.spotify.com	TRUE	/	FALSE	1757775218	_hp5_meta.4043975597	%7B%22setPath%22%3A%7B%7D%2C%22userId%22%3A%227160091259028726%22%2C%22sessionId%22%3A%224439483082784613%22%2C%22lastEventTime%22%3A1723697618203%2C%22sessionProperties%22%3A%7B%22time%22%3A1723715113392%2C%22referrer%22%3A%22https%3A%2F%2Fwww.google.com%2F%22%2C%22id%22%3A%224439483082784613%22%2C%22search_keyword%22%3A%22%22%2C%22utm%22%3A%7B%22source%22%3A%22%22%2C%22medium%22%3A%22%22%2C%22term%22%3A%22%22%2C%22content%22%3A%22%22%2C%22campaign%22%3A%22%22%7D%2C%22initial_pageview_info%22%3A%7B%22time%22%3A1723715113392%2C%22id%22%3A%227669622086540294%22%2C%22title%22%3A%22Descargar%20para%20Windows%20-%20Spotify%22%2C%22url%22%3A%7B%22domain%22%3A%22www.spotify.com%22%2C%22path%22%3A%22%2Fes%2Fdownload%2Fwindows%2F%22%2C%22query%22%3A%22%22%2C%22hash%22%3A%22%22%7D%2C%22source_properties%22%3A%7B%22screen_height%22%3A947%2C%22screen_width%22%3A1866%7D%2C%22properties%22%3A%7B%22market%22%3A%22es%22%2C%22language%22%3A%22es%22%7D%7D%7D%7D
.accounts.spotify.com	TRUE	/	FALSE	17583194949685406	csrf_token	AQBbiuz-2qS4gKyscxjBeEyeLYon4n4UVu_ATL8hxRnYeWj0kwmyUsFrrZrPj_VXdPXOtrCwEzj_OrQ
.spotify.com	TRUE	/	FALSE	1755233613	sp_t	e178a7c537668f6bf4c3f0fc6f6eeb63
.spotify.com	TRUE	/	FALSE	1755233971	OptanonConsent	isGpcEnabled=0&datestamp=Thu+Aug+15+2024+00%3A59%3A31+GMT-0400+(hora+est%C3%A1ndar+de+Chile)&version=202405.2.0&browserGpcFlag=0&isIABGlobal=false&hosts=&landingPath=NotLandingPage&groups=s00%3A1%2Cf00%3A1%2Cm00%3A1%2Ct00%3A1%2Ci00%3A1%2Cf11%3A1%2Cm03%3A1&AwaitingReconsent=false
.spotify.com	TRUE	/	FALSE	1758257971	_ga	GA1.2.32314220.1723715098
.spotify.com	TRUE	/	FALSE	1758257971	_ga_S35RN5WNT2	GS1.1.1723715113.1.1.1723697971.0.0.0
.spotify.com	TRUE	/	FALSE	1731491097	_gcl_au	1.1.663804574.1723715097
.spotify.com	TRUE	/	FALSE	1757884669	_scid_r	256c797e-0d3d-4b3e-ae3a-a8740a59e75e
.spotify.com	TRUE	/	FALSE	1755233971	sp_adid	b33ad5e2-0717-4124-a452-adda50b20a43
.accounts.spotify.com	TRUE	/	FALSE	17583194949732004	sp_sso_csrf_token	013acda71901d59706a131728ab2a80377a16907a931373233363937393638363335
