accounts.spotify.com	FALSE	/	FALSE	1755142576	__Host-device_id	AQDmKjDVWUXoVVzcTA7YgirZxqQ5D_xAzweRaOoigBpjNtitpGxqAmFpOulLNka-47ZKx5RHtzKLdkv5FJghldmLwtJznaKr1nM
.accounts.spotify.com	TRUE	/	FALSE	17584685609398012	__Secure-TPASESSION	AQCjZKZtZuA8NHeZSv2yc12W7vvpoMfgiUJlO5tWJrO5/C8SnBqT+XKM5PFe1ar4dPo0x/GnDMSWjfY1OBEF39XK/V0imN6aNo8=
.accounts.spotify.com	TRUE	/	FALSE	17584685609497732	sp_tr	true
.spotify.com	TRUE	/	FALSE	1755142825	sp_m	mx
accounts.spotify.com	FALSE	/	FALSE	17584685609986428	remember	nunezjesusalberto2%40gmail.com
.spotify.com	TRUE	/	FALSE	1752119243	sp_dc	AQDTtcbsP-bBXZszR59ujR0eEmV8hRslNjcrQCnnNOTJT1Qdmp8ods8S72sj4QE6xER-7VOaYeXwh8j22lcUGi-Ac-WM5eAZxA3-s_R4QxAbNYR3XX1t2-Y_lxQzrmEOlYmog4-GJCPWoT_tv-Nms5gUP7DJEtU
.spotify.com	TRUE	/	FALSE	1752119243	sp_key	3a1d23ed-eb95-4e5d-9f12-8b4474b09a74
.accounts.spotify.com	TRUE	/	FALSE	17584685610086167	sp_sso_csrf_token	013acda71909267e138efe12ee7a6b8faeb94e90f431373230353833323433303336
.spotify.com	TRUE	/	FALSE	1754747299	_cs_c	0
.spotify.com	TRUE	/	FALSE	1754769997	_scid	10ec1828-c894-4039-b0e1-de8f8889dd58
.spotify.com	TRUE	/	FALSE	1754769999	_sctr	1%7C1720504800000
.spotify.com	TRUE	/	FALSE	1725767297	sp_gaid	0088fcbc7adda9d25de36182e7496fc7aef9a73fc4f4b92dfef64a
.spotify.com	TRUE	/	FALSE	1754747299	_cs_id	3bce0ebb-ab47-a253-9d22-3d60dedfd971.1720583299.1.1720584701.1720583299.1.1754747299711.1
.spotify.com	TRUE	/	FALSE	1754771399	_scid_r	10ec1828-c894-4039-b0e1-de8f8889dd58
www.spotify.com	FALSE	/mx/download/windows	FALSE	17584685610614748	sss	1
.spotify.com	TRUE	/	FALSE	1755145531	_ga_S35RN5WNT2	GS1.1.1720583299.1.1.1720585531.0.0.0
.spotify.com	TRUE	/	FALSE	1720942962	sp_landing	https%3A%2F%2Fopen.spotify.com%2F%3Fsp_cid%3D8849495cc4bcb69ad141695cb7b05c91%26device%3Ddesktop
.spotify.com	TRUE	/	FALSE	1752440458	OptanonConsent	isGpcEnabled=0&datestamp=Sat+Jul+13+2024+15%3A00%3A58+GMT-0600+(hora+est%C3%A1ndar+central)&version=202405.2.0&browserGpcFlag=0&isIABGlobal=false&hosts=&landingPath=NotLandingPage&groups=s00%3A1%2Cf00%3A1%2Cm00%3A1%2Ct00%3A1%2Ci00%3A1%2Cf11%3A1%2Cm03%3A1&AwaitingReconsent=false
.spotify.com	TRUE	/	FALSE	1720906257	_cs_mk_ga	0.6212354271685938_1720904457822
.spotify.com	TRUE	/	FALSE	1755464458	_ga	GA1.1.1527117011.1720582575
.spotify.com	TRUE	/	FALSE	1755464458	_ga_BMC5VGR8YS	GS1.2.1720904458.5.0.1720904458.60.0.0
.spotify.com	TRUE	/	FALSE	1755464458	_ga_ZWG1NSHWD8	GS1.1.1720904458.5.0.1720904458.0.0.0
.spotify.com	TRUE	/	FALSE	1720904517	_gat_UA-5784146-31	1
.spotify.com	TRUE	/	FALSE	1728358573	_gcl_au	1.1.1973770747.1720582573
.spotify.com	TRUE	/	FALSE	1720990857	_gid	GA1.2.234315738.1720856565
.spotify.com	TRUE	/	FALSE	1752440458	sp_adid	9c6bdb5c-6601-474a-9e62-5f806d7151ce
.spotify.com	TRUE	/	FALSE	1752440454	sp_t	8849495cc4bcb69ad141695cb7b05c91
