accounts.spotify.com	FALSE	/	FALSE	1732040102	__Host-device_id	AQCkAWCGsbrHbTE1Gqf2brzKEL_rtBMNKJySZ3YlRas-rfWjgIRItQ51SD6wSWArMwNp_X8zS4AOUf1-2zn1ayZoaQbvcmUbZTY
.spotify.com	TRUE	/	FALSE	1732040232	sp_m	br-pt
.spotify.com	TRUE	/	FALSE	1728167394	_ScCbts	%5B%5D
.spotify.com	TRUE	/	FALSE	1761726592	_cs_c	0
.spotify.com	TRUE	/	FALSE	1727564391	_cs_mk_ga	0.07689654570516846_1727562591581
.spotify.com	TRUE	/	FALSE	1761749290	_scid	v0PEjiMZDW_k4FL2CTI38utYgAhqGIE-
.spotify.com	TRUE	/	FALSE	1732746582	sp_gaid	0088fcd968fcfabd0116c46ecf8829eae2dd34af790755aaf84cbb
.spotify.com	TRUE	/	FALSE	1727648982	sp_landing	https%3A%2F%2Fwww.spotify.com%2Fbr-pt%2Faccount%2Foverview%2F%3Futm_source%3Dspotify%26utm_medium%3Dmenu%26utm_campaign%3Dyour_account
.spotify.com	TRUE	/	FALSE	1727648982	sp_landingref	https%3A%2F%2Faccounts.spotify.com%2F
www.spotify.com	FALSE	/br-pt/account/profile	FALSE	17591487621176568	sss	1
.spotify.com	TRUE	/	FALSE	1732746671	sp_last_utm	%7B%22utm_campaign%22%3A%22your_account%22%2C%22utm_medium%22%3A%22menu%22%2C%22utm_source%22%3A%22spotify%22%7D
.accounts.spotify.com	TRUE	/	FALSE	17591487621646276	__Secure-TPASESSION	AQCjm9sdTdKL3oZ5MGQRSORAkTGBK4b61L9KP+8Hbaq1pcnR4ctbF/4FeKRHg6ak8pO7t2RXpsffkARboaHUDq/rVnuVoVm2TVk=
.spotify.com	TRUE	/	FALSE	1761726595	_cs_id	6e548460-2729-a7f9-80cb-0c7c860c427f.1727562595.1.1727562681.1727562595.1.1761726595465.1
.spotify.com	TRUE	/	FALSE	1727564481	_cs_s	7.5.1.1727564481755
.spotify.com	TRUE	/	FALSE	1762122685	_ga_S35RN5WNT2	GS1.1.1727562591.1.1.1727562685.0.0.0
.spotify.com	TRUE	/	FALSE	1761640281	_hp5_event_props.4043975597	%7B%7D
.spotify.com	TRUE	/	FALSE	1761640284	_hp5_meta.4043975597	%7B%22setPath%22%3A%7B%7D%2C%22userId%22%3A%223490067783796046%22%2C%22sessionId%22%3A%22633852818149167%22%2C%22lastEventTime%22%3A1727562684045%2C%22sessionProperties%22%3A%7B%22time%22%3A1727562595456%2C%22referrer%22%3A%22https%3A%2F%2Faccounts.spotify.com%2F%22%2C%22id%22%3A%22633852818149167%22%2C%22search_keyword%22%3A%22%22%2C%22utm%22%3A%7B%22source%22%3A%22spotify%22%2C%22medium%22%3A%22menu%22%2C%22term%22%3A%22%22%2C%22content%22%3A%22%22%2C%22campaign%22%3A%22your_account%22%7D%2C%22initial_pageview_info%22%3A%7B%22time%22%3A1727562595456%2C%22id%22%3A%225801328391001879%22%2C%22title%22%3A%22Spotify%22%2C%22url%22%3A%7B%22domain%22%3A%22www.spotify.com%22%2C%22path%22%3A%22%2Fbr-pt%2Faccount%2Foverview%2F%22%2C%22query%22%3A%22%22%2C%22hash%22%3A%22%22%7D%2C%22source_properties%22%3A%7B%22screen_height%22%3A946%2C%22screen_width%22%3A1879%7D%2C%22properties%22%3A%7B%22market%22%3A%22br%22%2C%22loggedIn%22%3A%22true%22%2C%22language%22%3A%22pt%22%7D%7D%7D%7D
.spotify.com	TRUE	/	FALSE	1761749377	_scid_r	zcPEjiMZDW_k4FL2CTI38utYgAhqGIE-xCpENg
.accounts.spotify.com	TRUE	/	FALSE	17591487622601299	sp_tr	true
www.spotify.com	FALSE	/	FALSE	1727566322	__Host-sp_csrf_sid	c3fba6a7cbbbcce103941679f6caae894ebc43bad6ec633f4b4f4dde25e0ac6e
.spotify.com	TRUE	/	FALSE	1759098891	OptanonConsent	isGpcEnabled=0&datestamp=Sat+Sep+28+2024+19%3A34%3A51+GMT-0300+(Hor%C3%A1rio+Padr%C3%A3o+de+Bras%C3%ADlia)&version=202405.2.0&browserGpcFlag=0&isIABGlobal=false&hosts=&landingPath=NotLandingPage&groups=s00%3A1%2Cf00%3A1%2Cm00%3A1%2Ct00%3A1%2Ci00%3A1%2Cf11%3A1%2Cm03%3A1&AwaitingReconsent=false
.spotify.com	TRUE	/	FALSE	1762122891	_ga	GA1.1.574440207.1727562592
.spotify.com	TRUE	/	FALSE	1762122892	_ga_BMC5VGR8YS	GS1.2.1727562595.1.1.1727562892.60.0.0
.spotify.com	TRUE	/	FALSE	1762122891	_ga_ZWG1NSHWD8	GS1.1.1727562644.1.1.1727562891.0.0.0
.spotify.com	TRUE	/	FALSE	1735338592	_gcl_au	1.1.784265442.1727562592
.spotify.com	TRUE	/	FALSE	1727649291	_gid	GA1.2.2038090580.1727562592
accounts.spotify.com	FALSE	/	FALSE	17591487623790559	remember	thiagolukkas2%40gmail.com
.spotify.com	TRUE	/	FALSE	1759098891	sp_adid	2b71b153-9b8a-41da-91bd-0de353903b66
.spotify.com	TRUE	/	FALSE	1759098880	sp_dc	AQCFLge61knPlpsA7feEzK_mq5b8cxMt7WLZA6Jh2AXencTnXIgDgoooDY0ueIb4me1W8ShmI5Etw8ed5ryXq-oeXu8crw_Dh1TTzNKum295js2BUogc-iVUPHUS7V61Y6MokI8njXg4pnCi-wfTfYjoYmnViqU
.spotify.com	TRUE	/	FALSE	1759098880	sp_key	73b10865-a6aa-4e7f-b223-c99bfda37fb3
.accounts.spotify.com	TRUE	/	FALSE	17591487624460130	sp_sso_csrf_token	013acda719ddc9c7624e2bce873088095ad5dd643031373237353632393432323935
.spotify.com	TRUE	/	FALSE	1759098936	sp_t	0883433567c145a4941b433f770c02ef
.accounts.spotify.com	TRUE	/	FALSE	17591487624849899	csrf_token	AQCyvtm1kLy8d9iNr1CD983NdwIufG1PXU171_EsH3xyVRUKPSCG093N_x1l-GuVgYYlbcGeM47vjJ4
