accounts.spotify.com	FALSE	/	TRUE	1738782550	__Host-device_id	AQBKSaP2RVnA22i7sRF8Rxb7wyuEJQfKD0fmTp-gkqGEbaDzlivLfq6XU6xcfOC4Xtm5tvtmbebI7QYC5zJVNLpI3tqsfa8F6aA
.accounts.spotify.com	TRUE	/	TRUE	0	__Secure-TPASESSION	AQDBQn0x8AV1GkPWnBR3AGfXnHOHv8kD2VNsd2xPUH1wSF76M4Tx750Q3rPpO622FEBXmixKa0TqkYWfvBoz05jWPflxRavwqFY=
.spotify.com	TRUE	/	TRUE	1737421321	sp_t	b924b7dbe1b9e8ac1ca736d6b55c3441
.spotify.com	TRUE	/	TRUE	1740444236	sp_m	sv
accounts.spotify.com	FALSE	/	TRUE	0	remember	evanisidro500%40gmail.com
.spotify.com	TRUE	/	TRUE	1737421290	sp_dc	AQAG6ZYQZEFCIBAvfC7rTh3yExwF-PZ0lXutZDZIWbs3XZU8Upinqt5BpA5LCyAuQ7rUF5ZhSm9hymlc5m0Q9-TBHgwZGoW-LwomoD5A_mnSIozzwXQAqDzdM5Nbc4pjVsfNW-2DLC093nuXWN-BHJSo-_QavY_u
.spotify.com	TRUE	/	TRUE	1737421290	sp_key	f715951d-40f2-42f3-b874-5ac8c0a86453
.accounts.spotify.com	TRUE	/	TRUE	0	sp_sso_csrf_token	013acda719ffff0f5500c0d2be9e919b5b1b9fad7c31373035383734353130393836
.accounts.spotify.com	TRUE	/	TRUE	0	sp_tr	true
.spotify.com	TRUE	/	FALSE	1757890715	OptanonConsent	isGpcEnabled=0&datestamp=Sat+Sep+14+2024+16%3A58%3A35+GMT-0600+(hora+est%C3%A1ndar+central)&version=202405.2.0&browserGpcFlag=0&isIABGlobal=false&hosts=&landingPath=NotLandingPage&groups=s00%3A1%2Cf00%3A1%2Cm00%3A1%2Ct00%3A1%2Ci00%3A1%2Cf11%3A1%2Cm03%3A1&AwaitingReconsent=false
.spotify.com	TRUE	/	FALSE	1726959516	_ScCbts	%5B%5D
.spotify.com	TRUE	/	FALSE	1760518715	_cs_c	0
.spotify.com	TRUE	/	FALSE	1760518716	_cs_id	6bd37f9a-0ec1-a6fa-f161-0220c6468f1f.1726354716.1.1726354716.1726354716.1.1760518716406.1
.support.spotify.com	TRUE	/	FALSE	1757890715	_derived_epik	dj0yJnU9UEJKVFhIZ0VlVURDeVZzdTF0cTU0UWRYNU81dUtJZVcmbj1hTTBMM3dVR05sRms2Sm1TZXhYeHFnJm09MSZ0PUFBQUFBR2JsLUprJnJtPTEmcnQ9QUFBQUFHYmwtSmsmc3A9NQ
.spotify.com	TRUE	/	FALSE	1760914715	_ga	GA1.2.1003911569.1726354715
.spotify.com	TRUE	/	FALSE	1760914716	_ga_BMC5VGR8YS	GS1.2.1726354715.1.0.1726354715.60.0.0
.spotify.com	TRUE	/	FALSE	1760432316	_hp5_event_props.4043975597	%7B%7D
.spotify.com	TRUE	/	FALSE	1760432316	_hp5_meta.4043975597	%7B%22setPath%22%3A%7B%7D%2C%22userId%22%3A%221776860407031563%22%2C%22sessionId%22%3A%227792223590151782%22%2C%22lastEventTime%22%3A1726354716393%2C%22sessionProperties%22%3A%7B%22time%22%3A1726354716393%2C%22referrer%22%3A%22%22%2C%22id%22%3A%227792223590151782%22%2C%22search_keyword%22%3A%22%22%2C%22utm%22%3A%7B%22source%22%3A%22%22%2C%22medium%22%3A%22%22%2C%22term%22%3A%22%22%2C%22content%22%3A%22%22%2C%22campaign%22%3A%22%22%7D%2C%22initial_pageview_info%22%3A%7B%22time%22%3A1726354716393%2C%22id%22%3A%224830986997754775%22%2C%22title%22%3A%22Spotify%20Connect%20-%20Spotify%22%2C%22url%22%3A%7B%22domain%22%3A%22support.spotify.com%22%2C%22path%22%3A%22%2Fsv%2Farticle%2Fspotify-connect%2F%22%2C%22query%22%3A%22%22%2C%22hash%22%3A%22%22%7D%2C%22source_properties%22%3A%7B%22screen_height%22%3A648%2C%22screen_width%22%3A1239%7D%2C%22properties%22%3A%7B%22market%22%3A%22sv%22%7D%7D%7D%7D
.support.spotify.com	TRUE	/	FALSE	1757890715	_pin_unauth	dWlkPU5HWmhORE15TUdRdE9UVXlPUzAwWW1ZMkxUZzNNMkl0WkRsaU16RTNOVGhtTkdVMA
.spotify.com	TRUE	/	FALSE	1760541413	_scid	eVYd4AjiJvg3ONSA_lg3GZpr2WkH4uz0
.spotify.com	TRUE	/	FALSE	1760541413	_scid_r	eVYd4AjiJvg3ONSA_lg3GZpr2WkH4uz0
.accounts.spotify.com	TRUE	/	TRUE	0	csrf_token	AQBWOXoACxDMg0q-jHv0h4UoF2_huF8tEPrUoo5RKKRrgQFjKLssI5NDGCG7b27FGY4eK-2-tynVpAbE6g
.spotify.com	TRUE	/	TRUE	1731538709	sp_gaid	0088fc75607d641568a8581be53bb0c0eeeb729fe03e73a16ed027
.spotify.com	TRUE	/	FALSE	1760914791	_ga_S0T2DJJFZM	GS1.1.1726354714.1.1.1726354791.0.0.0
accounts.spotify.com	FALSE	/	TRUE	1726527215	__Host-sp_csrf_sid	37cb7c7ca6848ca425dbcca29f46c97979ace882f008288d42e4883709f0fa6d
