accounts.spotify.com	FALSE	/	TRUE	1757342041	__Host-device_id	AQC2bGaG-XFkS3PASF_BhH8SD7kxC2-Y9OxEjA9ze8QV3yYL4BVr3QkymwHXAu-vH9MWGVXzgDaqyxg-uuyMIM9fRxgvTdaEFwY
.spotify.com	TRUE	/	TRUE	1754318038	sp_adid	bc5d907b-ea31-45cb-b8fe-ea735a8a4628
.spotify.com	TRUE	/	TRUE	1757342096	sp_m	ph-en
.spotify.com	TRUE	/	FALSE	1754318234	OptanonConsent	isGpcEnabled=0&datestamp=Sun+Aug+04+2024+22%3A37%3A14+GMT%2B0800+(China+Standard+Time)&version=202405.2.0&browserGpcFlag=0&isIABGlobal=false&hosts=&landingPath=https%3A%2F%2Fopen.spotify.com%2F&groups=s00%3A1%2Cf00%3A1%2Cm00%3A1%2Ct00%3A1%2Ci00%3A1%2Cf11%3A1%2Cm03%3A1
.spotify.com	TRUE	/	FALSE	1757342235	_ga	GA1.2.2102805150.1722782035
.spotify.com	TRUE	/	FALSE	1757342235	_ga_BMC5VGR8YS	GS1.2.1722782035.1.1.1722782234.60.0.0
.spotify.com	TRUE	/	FALSE	1757342241	_ga_ZWG1NSHWD8	GS1.1.1722782035.1.1.1722782240.0.0.0
.spotify.com	TRUE	/	FALSE	1730558035	_gcl_au	1.1.386227316.1722782035
.spotify.com	TRUE	/	TRUE	1754318227	sp_dc	AQAVewMD_jdudgq94KwBZrTPzDsCQ7_5F-GMP1-sqYN_wQuIfOVDDnB-IoXqN-FBkferp_ld89Ji2wE0k5hnTMCT51_AKhfCXQV5V3oO352VVWa942dC4lZWPqafKwk-6I0Na84k1XaOXxAtCYo_N4yFOxdFZ_59
.spotify.com	TRUE	/	TRUE	1754318227	sp_key	b7c57b36-d8f4-4140-8aab-d7ed1f5809d3
.spotify.com	TRUE	/	TRUE	1754318391	sp_t	205d65b94d74bf55619544b51855155a
